Starting Nmap 7.93 ( https://nmap.org ) at 2023-01-26 21:09 CET
Stats: 0:00:02 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 0.13% done
Stats: 0:00:04 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 4.39% done; ETC: 21:10 (0:01:05 remaining)
Stats: 0:04:58 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 33.05% done; ETC: 21:24 (0:10:04 remaining)
Stats: 0:05:00 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 33.13% done; ETC: 21:24 (0:10:06 remaining)
Stats: 0:06:21 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 35.68% done; ETC: 21:27 (0:11:25 remaining)
Stats: 0:08:48 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 43.53% done; ETC: 21:29 (0:11:24 remaining)
Stats: 0:08:48 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 43.54% done; ETC: 21:29 (0:11:25 remaining)
Stats: 0:08:48 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 43.55% done; ETC: 21:29 (0:11:24 remaining)
Stats: 0:11:59 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 62.73% done; ETC: 21:28 (0:07:07 remaining)
Stats: 0:11:59 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 62.75% done; ETC: 21:28 (0:07:06 remaining)
Stats: 0:11:59 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 62.77% done; ETC: 21:28 (0:07:07 remaining)
Stats: 0:11:59 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 62.79% done; ETC: 21:28 (0:07:06 remaining)
Stats: 0:12:00 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 62.81% done; ETC: 21:28 (0:07:06 remaining)
