Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Fri Jan 27 18:48:34 2023

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 172.16.135.130
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ===========================( [0m[32mEnumerating Workgroup/Domain on 172.16.135.130[0m[34m )===========================

[0m[33m
[+] [0m[32mGot domain/workgroup name: WORKGROUP

[0m
[34m ===============================( [0m[32mNbtstat Information for 172.16.135.130[0m[34m )===============================

[0mLooking up status of 172.16.135.130
	BUTLER          <00> -         M <ACTIVE>  Workstation Service
	WORKGROUP       <00> - <GROUP> M <ACTIVE>  Domain/Workgroup Name
	BUTLER          <20> -         M <ACTIVE>  File Server Service

	MAC Address = 00-0C-29-54-D3-79

[34m ==================================( [0m[32mSession Check on 172.16.135.130[0m[34m )==================================

[0m[33m
[E] [0m[31mServer doesn't allow session using username '', password ''.  Aborting remainder of tests.

[0m