# Nmap 7.93 scan initiated Fri Jan 27 18:41:56 2023 as: nmap -Pn -sV -p 139,445 --script=smb2-security-mode -d -oN smb2_secumode_enum_nmap.txt 172.16.135.130
--------------- Timing report ---------------
  hostgroups: min 1, max 100000
  rtt-timeouts: init 1000, min 100, max 10000
  max-scan-delay: TCP 1000, UDP 1000, SCTP 1000
  parallelism: min 0, max 0
  max-retries: 10, host-timeout: 0
  min-rate: 0, max-rate: 0
---------------------------------------------
Packet capture filter (device eth0): arp and arp[18:4] = 0x000C2939 and arp[22:2] = 0x18E7
Packet capture filter (device eth0): dst host 172.16.135.128 and (icmp or icmp6 or ((tcp) and (src host 172.16.135.130)))
Nmap scan report for 172.16.135.130
Host is up, received arp-response (0.00070s latency).
Scanned at 2023-01-27 18:42:00 CET for 7s

PORT    STATE SERVICE       REASON          VERSION
139/tcp open  netbios-ssn   syn-ack ttl 128 Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds? syn-ack ttl 128
MAC Address: 00:0C:29:54:D3:79 (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required

Read from /usr/bin/../share/nmap: nmap-mac-prefixes nmap-service-probes nmap-services.
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 27 18:42:07 2023 -- 1 IP address (1 host up) scanned in 10.64 seconds
